marohrdanz/build-number-tag/action.yml
name: 'Create Build Number Tag'
description: 'Create build number tag in repo'
inputs:
  prefix:
    description: 'Prefix for tag'
    required: false
    default: 'build-'
  token:
    description: 'GitHub token to create and delete refs'
    required: true
  version_prefix:
    description: 'Optional version number to prefix the prefix'
    required: false
outputs:
  build_number:
    description: 'Build tag number'
runs:
  using: 'node16'
  main: 'index.js'

MD-Anderson-Bioinformatics/NG-CHM/.github/workflows/create-build-tag.yml
- name: Create Build Number Tag
  id: make_build_tag
  uses: marohrdanz/build-number-tag@v1.0.0
  with:
    token: ${{ secrets.DQS_DEV_BCB_ACTIONS_TOKEN }}
    prefix: '-build-'
    version_prefix: ${{ steps.get_version_number.outputs.version_number }}