marohrdanz/build-number-tag/action.yml
name: 'Create Build Number Tag'
description: 'Create build number tag in repo'
inputs:
  prefix:
    description: 'Prefix for tag'
    required: false
    default: 'build-number-'
  token:
    description: 'GitHub token to create and delete refs'
    required: true
outputs:
  build_number:
    description: 'Build tag number'
runs:
  using: 'node16'
  main: 'index.js'

marohrdanz/testing-actions/.github/workflows/main.yml
- name: Create Build Number Tag
  id: make_build_tag
  uses: marohrdanz/build-number-tag@main
  with:
    token: ${{ secrets.TOKEN }}
    prefix: 'a%22%3B%20ls%20%24GITHUB_WORKSPACE%22'